<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__AuthorID__2A4B4B5E" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="BookImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_BookImage" FromRole="BookImage" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="GenreID" Type="Int32" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="YearPublished" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="BookImageID" Type="Int32" />
    <Property Name="SeriesID" Type="Int32" />
    <Property Name="SeriesOrder" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Books__AuthorID__2A4B4B5E" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="BookImage" Relationship="Self.FK_Books_BookImage" FromRole="Books" ToRole="BookImage" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Books__GenreID__2B3F6F97" FromRole="Books" ToRole="Genres" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK__Books__Publisher__2C3393D0" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK__Discounts__BookI__49C3F6B7" FromRole="Books" ToRole="Discounts" />
    <NavigationProperty Name="FavoriteBooks" Relationship="Self.FK__FavoriteB__BookI__778AC167" FromRole="Books" ToRole="FavoriteBooks" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__BookI__37A5467C" FromRole="Books" ToRole="OrderDetails" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__BookID__4CA06362" FromRole="Books" ToRole="Reviews" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK__Supplies__BookID__44FF419A" FromRole="Books" ToRole="Supplies" />
    <NavigationProperty Name="BookSeries" Relationship="Self.FK_Books_BookSeries" FromRole="Books" ToRole="BookSeries" />
    <Property Name="AgeRatingID" Type="Int32" />
    <NavigationProperty Name="AgeRatings" Relationship="BookstoreModel.FK_Books_AgeRatings" FromRole="Books" ToRole="AgeRatings" />
  </EntityType>
  <EntityType Name="BookSeries">
    <Key>
      <PropertyRef Name="SeriesID" />
    </Key>
    <Property Name="SeriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeriesName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_BookSeries" FromRole="BookSeries" ToRole="Books" />
  </EntityType>
  <EntityType Name="Discounts">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="DiscountPercent" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Discounts__BookI__49C3F6B7" FromRole="Discounts" ToRole="Books" />
  </EntityType>
  <EntityType Name="FavoriteBooks">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Books" Relationship="Self.FK__FavoriteB__BookI__778AC167" FromRole="FavoriteBooks" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK__FavoriteB__UserI__76969D2E" FromRole="FavoriteBooks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__GenreID__2B3F6F97" FromRole="Genres" ToRole="Books" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK__OrderDeta__BookI__37A5467C" FromRole="OrderDetails" ToRole="Books" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__Order__36B12243" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__36B12243" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__5070F446" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Payments__OrderI__5070F446" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Publisher__2C3393D0" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Reviews__BookID__4CA06362" FromRole="Reviews" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__72C60C4A" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK__Supplies__Suppli__46E78A0C" FromRole="Suppliers" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="SupplyID" />
    </Key>
    <Property Name="SupplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="WarehouseID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SupplyDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Supplies__BookID__44FF419A" FromRole="Supplies" ToRole="Books" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK__Supplies__Suppli__46E78A0C" FromRole="Supplies" ToRole="Suppliers" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK__Supplies__Wareho__45F365D3" FromRole="Supplies" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="FavoriteBooks" Relationship="Self.FK__FavoriteB__UserI__76969D2E" FromRole="Users" ToRole="FavoriteBooks" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__72C60C4A" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK__Supplies__Wareho__45F365D3" FromRole="Warehouses" ToRole="Supplies" />
  </EntityType>
  <Association Name="FK__Books__AuthorID__2A4B4B5E">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookImage">
    <End Role="BookImage" Type="Self.BookImage" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookImage">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__GenreID__2B3F6F97">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Publisher__2C3393D0">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discounts__BookI__49C3F6B7">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Discounts" Type="Self.Discounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteB__BookI__778AC167">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="FavoriteBooks" Type="Self.FavoriteBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="FavoriteBooks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__BookI__37A5467C">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__BookID__4CA06362">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplies__BookID__44FF419A">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookSeries">
    <End Role="BookSeries" Type="Self.BookSeries" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookSeries">
        <PropertyRef Name="SeriesID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="SeriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteB__UserI__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FavoriteBooks" Type="Self.FavoriteBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FavoriteBooks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__36B12243">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__5070F446">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__72C60C4A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplies__Suppli__46E78A0C">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplies__Wareho__45F365D3">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Supplies" Type="Self.Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookstoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="BookImage" EntityType="Self.BookImage" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BookSeries" EntityType="Self.BookSeries" />
    <EntitySet Name="Discounts" EntityType="Self.Discounts" />
    <EntitySet Name="FavoriteBooks" EntityType="Self.FavoriteBooks" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="Supplies" EntityType="Self.Supplies" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" />
    <AssociationSet Name="FK__Books__AuthorID__2A4B4B5E" Association="Self.FK__Books__AuthorID__2A4B4B5E">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookImage" Association="Self.FK_Books_BookImage">
      <End Role="BookImage" EntitySet="BookImage" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__GenreID__2B3F6F97" Association="Self.FK__Books__GenreID__2B3F6F97">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Publisher__2C3393D0" Association="Self.FK__Books__Publisher__2C3393D0">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Discounts__BookI__49C3F6B7" Association="Self.FK__Discounts__BookI__49C3F6B7">
      <End Role="Books" EntitySet="Books" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteB__BookI__778AC167" Association="Self.FK__FavoriteB__BookI__778AC167">
      <End Role="Books" EntitySet="Books" />
      <End Role="FavoriteBooks" EntitySet="FavoriteBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__BookI__37A5467C" Association="Self.FK__OrderDeta__BookI__37A5467C">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__BookID__4CA06362" Association="Self.FK__Reviews__BookID__4CA06362">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplies__BookID__44FF419A" Association="Self.FK__Supplies__BookID__44FF419A">
      <End Role="Books" EntitySet="Books" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookSeries" Association="Self.FK_Books_BookSeries">
      <End Role="BookSeries" EntitySet="BookSeries" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteB__UserI__76969D2E" Association="Self.FK__FavoriteB__UserI__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteBooks" EntitySet="FavoriteBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__36B12243" Association="Self.FK__OrderDeta__Order__36B12243">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__5070F446" Association="Self.FK__Payments__OrderI__5070F446">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__72C60C4A" Association="Self.FK__Users__RoleID__72C60C4A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplies__Suppli__46E78A0C" Association="Self.FK__Supplies__Suppli__46E78A0C">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplies__Wareho__45F365D3" Association="Self.FK__Supplies__Wareho__45F365D3">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <EntitySet Name="AgeRatings" EntityType="BookstoreModel.AgeRatings" />
    <AssociationSet Name="FK_Books_AgeRatings" Association="BookstoreModel.FK_Books_AgeRatings">
      <End Role="AgeRatings" EntitySet="AgeRatings" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AgeRatings">
    <Key>
      <PropertyRef Name="AgeRatingID" />
    </Key>
    <Property Name="AgeRatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="BookstoreModel.FK_Books_AgeRatings" FromRole="AgeRatings" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Books_AgeRatings">
    <End Type="BookstoreModel.AgeRatings" Role="AgeRatings" Multiplicity="0..1" />
    <End Type="BookstoreModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeRatings">
        <PropertyRef Name="AgeRatingID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AgeRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>